<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmV-Ss-ykv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SEf-ey-3tx">
            <objects>
                <viewController id="6hb-s5-mmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLi-ds-0ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fW7-nK-Gnz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdE-RB-1Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-1074"/>
        </scene>
        <!--Player Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-Gn-dj5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="tXt-hg-QrT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXt-hg-QrT" id="jus-W9-fxS" customClass="PlayerTableViewCell" customModule="ElfElf" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-kn-6Xh">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bky-Mi-kYR">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-eA-nZp">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="fPointsLabel" destination="bky-Mi-kYR" id="87h-k0-FaA"/>
                                                <outlet property="nameLabel" destination="Rcp-eA-nZp" id="996-F5-oAN"/>
                                                <outlet property="position" destination="EtD-kn-6Xh" id="cTc-Ra-Gdl"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-sK-swU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Vvl-Aj-R1u">
                                        <barButtonItem key="leftBarButtonItem" title="Sign-In/Register" style="plain" id="ha6-gE-QuD"/>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="compose" id="1g3-Xj-jdn"/>
                                            <barButtonItem title="Build" style="done" id="doB-VZ-2Gh"/>
                                            <barButtonItem title="Saved" style="plain" id="efI-Ew-Gj3"/>
                                            <barButtonItem title="Live" id="bRR-i7-JAp"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqq-Gn-dj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kdk-9w-Iit"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nqq-Gn-dj5" secondAttribute="bottom" id="L2D-FK-XDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nqq-Gn-dj5" secondAttribute="trailing" id="Sjx-rK-Gn2"/>
                            <constraint firstItem="nqq-Gn-dj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVq-UB-bl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0e-Qu-lBx">
                        <barButtonItem key="leftBarButtonItem" title="Sign-In/Register" style="plain" id="9bT-pj-5F7">
                            <connections>
                                <segue destination="Cvm-Rv-I1N" kind="presentation" id="iUe-i8-gtN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="88q-1g-m9h">
                                <connections>
                                    <segue destination="24z-54-M9T" kind="presentation" id="fDd-oj-Dux"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Build" style="done" id="gjb-mE-2nb">
                                <connections>
                                    <segue destination="6hb-s5-mmb" kind="show" id="0Sv-KB-dd9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Saved" style="plain" id="ht8-oC-UjN"/>
                            <barButtonItem title="Live" id="srY-On-iyx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nqq-Gn-dj5" id="Nvk-U9-uLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="v2J-EN-s8y">
            <objects>
                <viewController id="Cvm-Rv-I1N" customClass="LoginViewController" customModule="ElfElf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZU-NZ-Q3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSO-0i-AJj">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-Ta-rsB">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-RW-DwH">
                                <rect key="frame" x="160" y="300" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="ODx-q1-0UB" kind="show" id="Elv-cv-4mK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-Fe-XW7">
                                <rect key="frame" x="166" y="222" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="Cvm-Rv-I1N" eventType="touchUpInside" id="8dt-4L-5c0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kT-Bk-1J7" firstAttribute="trailing" secondItem="Jzi-Fe-XW7" secondAttribute="trailing" constant="167" id="1g5-c6-LGT"/>
                            <constraint firstItem="4kT-Bk-1J7" firstAttribute="trailing" secondItem="9yr-RW-DwH" secondAttribute="trailing" constant="161" id="7yF-xq-DaX"/>
                            <constraint firstItem="4kT-Bk-1J7" firstAttribute="bottom" secondItem="9yr-RW-DwH" secondAttribute="bottom" constant="337" id="F48-Vq-q00"/>
                            <constraint firstItem="uSO-0i-AJj" firstAttribute="leading" secondItem="4kT-Bk-1J7" secondAttribute="leading" constant="16" id="KIG-WU-oMm"/>
                            <constraint firstItem="Euz-Ta-rsB" firstAttribute="top" secondItem="uSO-0i-AJj" secondAttribute="bottom" constant="8" id="RuG-Xz-VLp"/>
                            <constraint firstItem="uSO-0i-AJj" firstAttribute="top" secondItem="4kT-Bk-1J7" secondAttribute="top" constant="32" id="TWx-YK-u2Q"/>
                            <constraint firstItem="Jzi-Fe-XW7" firstAttribute="leading" secondItem="4kT-Bk-1J7" secondAttribute="leading" constant="166" id="UY7-ln-8jD"/>
                            <constraint firstItem="Euz-Ta-rsB" firstAttribute="leading" secondItem="4kT-Bk-1J7" secondAttribute="leading" constant="16" id="VtP-Rh-9tB"/>
                            <constraint firstItem="4kT-Bk-1J7" firstAttribute="trailing" secondItem="uSO-0i-AJj" secondAttribute="trailing" constant="16" id="h7g-B5-Jqr"/>
                            <constraint firstItem="9yr-RW-DwH" firstAttribute="top" secondItem="Jzi-Fe-XW7" secondAttribute="bottom" constant="48" id="ueK-CE-buk"/>
                            <constraint firstItem="9yr-RW-DwH" firstAttribute="leading" secondItem="4kT-Bk-1J7" secondAttribute="leading" constant="160" id="vVa-7i-rNn"/>
                            <constraint firstItem="Jzi-Fe-XW7" firstAttribute="top" secondItem="Euz-Ta-rsB" secondAttribute="bottom" constant="102" id="wVI-h9-k4n"/>
                            <constraint firstItem="4kT-Bk-1J7" firstAttribute="trailing" secondItem="Euz-Ta-rsB" secondAttribute="trailing" constant="16" id="zUX-ct-8XM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kT-Bk-1J7"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="uSO-0i-AJj" id="ATI-BC-t6i"/>
                        <outlet property="pwField" destination="Euz-Ta-rsB" id="Gf5-JR-GU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTt-zR-54f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="27"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="ZBA-0L-m1Q">
            <objects>
                <viewController id="ODx-q1-0UB" customClass="LoginRegisterViewController" customModule="ElfElf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ug-eC-Qhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-PJ-fOo">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-8T-l5M">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-lK-LmM">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-kT-2yp">
                                <rect key="frame" x="16" y="207" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1mc-WQ-dVK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-gT-i5G">
                                <rect key="frame" x="118" y="207" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="ODx-q1-0UB" eventType="touchUpInside" id="G9J-7K-E0o"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-qg-Ras">
                                <rect key="frame" x="320" y="271" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="ODx-q1-0UB" eventType="touchUpInside" id="I4x-8Q-7wH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-ac-26u">
                                <rect key="frame" x="16" y="55" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2J-8T-l5M" firstAttribute="top" secondItem="YmK-PJ-fOo" secondAttribute="bottom" constant="8" id="02N-pq-Wg5"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="trailing" secondItem="TWf-ac-26u" secondAttribute="trailing" constant="16" id="2W5-an-TLr"/>
                            <constraint firstItem="YmK-PJ-fOo" firstAttribute="top" secondItem="TWf-ac-26u" secondAttribute="bottom" constant="8" id="4m6-TA-hcY"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="trailing" secondItem="ZpR-gT-i5G" secondAttribute="trailing" constant="161" id="6V4-Bc-rVG"/>
                            <constraint firstItem="RGq-lK-LmM" firstAttribute="leading" secondItem="4Zg-QC-2mv" secondAttribute="leading" constant="16" id="BGG-1h-cM7"/>
                            <constraint firstItem="f2K-kT-2yp" firstAttribute="bottom" secondItem="7dd-qg-Ras" secondAttribute="bottom" id="CZR-UG-WyD"/>
                            <constraint firstItem="TWf-ac-26u" firstAttribute="leading" secondItem="4Zg-QC-2mv" secondAttribute="leading" constant="16" id="Jbt-M7-q5z"/>
                            <constraint firstItem="f2K-kT-2yp" firstAttribute="top" secondItem="ZpR-gT-i5G" secondAttribute="top" id="KR7-g1-06z"/>
                            <constraint firstItem="RGq-lK-LmM" firstAttribute="top" secondItem="k2J-8T-l5M" secondAttribute="bottom" constant="8" id="M0h-3V-Hf1"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="trailing" secondItem="YmK-PJ-fOo" secondAttribute="trailing" constant="16" id="OVc-cv-KW4"/>
                            <constraint firstItem="k2J-8T-l5M" firstAttribute="leading" secondItem="4Zg-QC-2mv" secondAttribute="leading" constant="16" id="Q7f-lE-1gZ"/>
                            <constraint firstItem="YmK-PJ-fOo" firstAttribute="leading" secondItem="4Zg-QC-2mv" secondAttribute="leading" constant="16" id="UfB-ec-qns"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="bottom" secondItem="f2K-kT-2yp" secondAttribute="bottom" constant="366" id="Ura-nL-FTs"/>
                            <constraint firstItem="TWf-ac-26u" firstAttribute="top" secondItem="4Zg-QC-2mv" secondAttribute="top" constant="35" id="c76-jq-VqT"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="trailing" secondItem="RGq-lK-LmM" secondAttribute="trailing" constant="16" id="fxC-Pw-a9S"/>
                            <constraint firstItem="ZpR-gT-i5G" firstAttribute="top" secondItem="RGq-lK-LmM" secondAttribute="bottom" constant="8" id="g4r-Rf-gag"/>
                            <constraint firstItem="f2K-kT-2yp" firstAttribute="top" secondItem="RGq-lK-LmM" secondAttribute="bottom" constant="8" id="kaR-Wc-GXZ"/>
                            <constraint firstItem="ZpR-gT-i5G" firstAttribute="leading" secondItem="f2K-kT-2yp" secondAttribute="trailing" constant="8" symbolic="YES" id="mfE-l9-u05"/>
                            <constraint firstItem="7dd-qg-Ras" firstAttribute="top" secondItem="RGq-lK-LmM" secondAttribute="bottom" constant="72" id="ooW-Ea-1vD"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="trailing" secondItem="k2J-8T-l5M" secondAttribute="trailing" constant="16" id="r3N-VF-gJI"/>
                            <constraint firstItem="f2K-kT-2yp" firstAttribute="leading" secondItem="4Zg-QC-2mv" secondAttribute="leading" constant="16" id="sJM-oS-651"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="trailing" secondItem="7dd-qg-Ras" secondAttribute="trailing" constant="23" id="w5C-Lt-s88"/>
                            <constraint firstItem="4Zg-QC-2mv" firstAttribute="bottom" secondItem="7dd-qg-Ras" secondAttribute="bottom" constant="366" id="xZe-jg-FDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Zg-QC-2mv"/>
                    </view>
                    <connections>
                        <outlet property="confirmPwField" destination="RGq-lK-LmM" id="WKH-fR-XDn"/>
                        <outlet property="emailField" destination="YmK-PJ-fOo" id="i0g-zr-Oyo"/>
                        <outlet property="imageView" destination="f2K-kT-2yp" id="F3x-VC-kRC"/>
                        <outlet property="nameField" destination="TWf-ac-26u" id="S1H-8M-Xvb"/>
                        <outlet property="nextBtn" destination="7dd-qg-Ras" id="kh4-bx-79V"/>
                        <outlet property="passwordField" destination="k2J-8T-l5M" id="hJ2-Y4-h1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddA-4a-0rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UPj-bb-rou">
            <objects>
                <viewController storyboardIdentifier="usersVC" id="5H8-bA-7W1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QW-27-ssc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qop-QJ-EyR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <items>
                                    <navigationItem title="Users" id="lcV-2u-INu">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="FQO-Br-Sza">
                                            <connections>
                                                <segue destination="Cvm-Rv-I1N" kind="show" id="sgt-zc-Nmy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq5-SV-dX5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.86875027250000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-ln-5JT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="60" id="x6O-3r-yRe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6O-3r-yRe" id="E2Y-G9-zl2" customClass="UserCell" customModule="ElfElf" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-zL-39w">
                                                    <rect key="frame" x="8" y="-0.5" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="LOf-3f-PeD"/>
                                                        <constraint firstAttribute="height" constant="60" id="y0W-fp-kdK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jow-sE-aKv">
                                                    <rect key="frame" x="76" y="19.5" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hSG-Lb-VUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYL-zL-39w" firstAttribute="leading" secondItem="E2Y-G9-zl2" secondAttribute="leading" constant="8" id="7OT-CM-sMI"/>
                                                <constraint firstItem="jow-sE-aKv" firstAttribute="centerY" secondItem="E2Y-G9-zl2" secondAttribute="centerY" id="8ZI-Np-9Bb"/>
                                                <constraint firstItem="jow-sE-aKv" firstAttribute="leading" secondItem="aYL-zL-39w" secondAttribute="trailing" constant="8" id="i7e-yU-DA6"/>
                                                <constraint firstItem="aYL-zL-39w" firstAttribute="centerY" secondItem="E2Y-G9-zl2" secondAttribute="centerY" id="md3-Vf-JIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zq5-SV-dX5" firstAttribute="trailing" secondItem="Qop-QJ-EyR" secondAttribute="trailing" id="5fN-w9-l02"/>
                            <constraint firstItem="zq5-SV-dX5" firstAttribute="top" secondItem="7QW-27-ssc" secondAttribute="top" id="8KT-ia-wNb"/>
                            <constraint firstItem="Qop-QJ-EyR" firstAttribute="top" secondItem="zq5-SV-dX5" secondAttribute="bottom" id="MPv-0U-SqO"/>
                            <constraint firstItem="Qop-QJ-EyR" firstAttribute="trailing" secondItem="lWh-p8-Pe3" secondAttribute="trailing" id="V5y-UK-eyR"/>
                            <constraint firstItem="ye1-ln-5JT" firstAttribute="leading" secondItem="lWh-p8-Pe3" secondAttribute="leading" id="WZi-xG-p0y"/>
                            <constraint firstItem="Qop-QJ-EyR" firstAttribute="leading" secondItem="lWh-p8-Pe3" secondAttribute="leading" id="mal-HK-ZGV"/>
                            <constraint firstItem="ye1-ln-5JT" firstAttribute="top" secondItem="Qop-QJ-EyR" secondAttribute="bottom" id="nvf-ag-OLR"/>
                            <constraint firstItem="zq5-SV-dX5" firstAttribute="leading" secondItem="7QW-27-ssc" secondAttribute="leading" id="oyh-bh-VeV"/>
                            <constraint firstItem="ye1-ln-5JT" firstAttribute="trailing" secondItem="lWh-p8-Pe3" secondAttribute="trailing" id="rUs-O0-gaB"/>
                            <constraint firstAttribute="trailing" secondItem="zq5-SV-dX5" secondAttribute="trailing" id="scX-mV-1Sc"/>
                            <constraint firstItem="ye1-ln-5JT" firstAttribute="bottom" secondItem="lWh-p8-Pe3" secondAttribute="bottom" id="vhc-NU-IU8"/>
                            <constraint firstItem="zq5-SV-dX5" firstAttribute="leading" secondItem="Qop-QJ-EyR" secondAttribute="leading" id="wRT-9w-XuL"/>
                            <constraint firstAttribute="bottom" secondItem="zq5-SV-dX5" secondAttribute="bottom" constant="647" id="wfj-2i-yHP"/>
                            <constraint firstItem="zq5-SV-dX5" firstAttribute="bottom" secondItem="Qop-QJ-EyR" secondAttribute="top" id="zke-ix-p2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWh-p8-Pe3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBc-Mv-zcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="828.93553223388312"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="uAB-88-MxH">
            <objects>
                <viewController id="24z-54-M9T" customClass="ComposeViewController" customModule="ElfElf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCV-ge-3kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-ib-qKk">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <items>
                                    <navigationItem title="Compose" id="Oct-bS-KlH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="4nE-7K-IVB">
                                            <connections>
                                                <action selector="cancelPost:" destination="24z-54-M9T" id="ZMO-Y5-hjO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iTx-Ab-f6b">
                                            <connections>
                                                <action selector="addPost:" destination="24z-54-M9T" id="nuh-BD-pEF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-AO-Hus">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgH-wU-cB1" firstAttribute="bottom" secondItem="cxW-ib-qKk" secondAttribute="bottom" constant="595" id="58Y-Cf-Jay"/>
                            <constraint firstItem="Dvf-AO-Hus" firstAttribute="leading" secondItem="TgH-wU-cB1" secondAttribute="leading" id="6hW-Zj-0hU"/>
                            <constraint firstItem="cxW-ib-qKk" firstAttribute="leading" secondItem="TgH-wU-cB1" secondAttribute="leading" id="9xj-58-Qo0"/>
                            <constraint firstItem="cxW-ib-qKk" firstAttribute="top" secondItem="TgH-wU-cB1" secondAttribute="top" id="EEs-pA-2Yy"/>
                            <constraint firstAttribute="bottom" secondItem="Dvf-AO-Hus" secondAttribute="bottom" id="TA2-h5-PSW"/>
                            <constraint firstItem="TgH-wU-cB1" firstAttribute="trailing" secondItem="Dvf-AO-Hus" secondAttribute="trailing" id="Za4-PR-J3R"/>
                            <constraint firstItem="Dvf-AO-Hus" firstAttribute="top" secondItem="cxW-ib-qKk" secondAttribute="bottom" id="dAN-XE-iST"/>
                            <constraint firstItem="cxW-ib-qKk" firstAttribute="trailing" secondItem="TgH-wU-cB1" secondAttribute="trailing" id="qoo-SS-9Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgH-wU-cB1"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Dvf-AO-Hus" id="eYS-qw-Elt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkL-47-LBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xv6-Uo-ZCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmV-Ss-ykv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eH6-SH-du7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sqt-iK-m4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHl-QS-foH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iUe-i8-gtN"/>
    </inferredMetricsTieBreakers>
</document>
